{
    "group/group-actions": {
        "orientation": "horizontal",
        "modules": [
            "custom/power-menu"
        ]
    },


    "custom/power-menu": {
        "format": "⏻",
        "tooltip-format": "Opciones de energía",
        "on-click": "$HOME/.config/waybar/groups/actions/scripts/power-menu"
    }
}
